apiVersion: v1
kind: Secret
metadata:
  name: feedback-servicedb-login
type: Opaque
data:
  databaseName: ZmVlZGJhY2tfZGI=
  rootPassword: c2VjcmV0
  username: ZmVlZGJhY2tfZGJfdXNlcg==
  password: ZmVlZGJhY2tfZGJfdXNlcl9wYXNz