# ... Deployment YAML definition
apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedback-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feedback-app
      tier: backend
  template:
    metadata:
      labels:
        app: feedback-app
        tier: backend
    spec:
      containers:
        - name: feedback-app
          image: peshmerge/feedback-service:1.0.0
          ports:
            - containerPort: 9091
              name: service-port
          env:
            - name: FEEDBACK_SERVICE_DB
              value: feedback-service-db:3306/feedback_db?autoReconnect=true
            - name: RABBITMQ_HOST
              value: rabbitmq-service
            - name: RABBITMQ_USER
              value: guest
            - name: RABBITMQ_PASS
              value: guest
            - name : RABBITMQ_PORT
              value: 15672
            - name : RABBITMQ_EXCHANGE
              value: amq.direct
            - name : RABBITMQ_FEEDBACKS_QUEUE
              value: feedbacks.queue
            - name : RABBITMQ_FEEDBACKS_ROUTING_KEY
              value: feedback.routingkey
            - name: QUESTIONNAIRE_SERVICE_HOST
              value: http://questionnaire-service/v1/questionnaires/
            - name: FEEDBACK_SERVICE_DB_USER
              valueFrom:
                secretKeyRef:
                  name: feedback-servicedb-login
                  key: username
            - name: FEEDBACK_SERVICE_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: feedback-servicedb-login
                  key: password
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              port: service-port
              path: /v1/feedbacks/actuator/health
            initialDelaySeconds: 20
            timeoutSeconds: 5
---
# ... Service YAML definition
apiVersion: v1
kind: Service
metadata:
  name: feedback-service
spec:
  selector:
    app: feedback-app
    tier: backend
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 9091
  type: ClusterIP