# ... Deployment YAML definition
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratefy-gateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ratefy-gateway-app
      tier: backend
  template:
    metadata:
      labels:
        app: ratefy-gateway-app
        tier: backend
    spec:
      containers:
        - name: ratefy-gateway-app
          image: peshmerge/ratefy-gateway:1.0.0
          ports:
            - containerPort: 9090
              name: service-port
          env:
            - name: FEEDBACK_SERVICE_URL
              value: feedback-service:80/v1/feedbacks/
            - name: QUESTIONNAIRE_SERVICE_URL
              value: feedback-service:80/v1/questionnaires/

          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              port: service-port
              path: /actuator/health
            initialDelaySeconds: 20
            timeoutSeconds: 5
---
# ... Service YAML definition
apiVersion: v1
kind: Service
metadata:
  name: ratefy-gateway-service
spec:
  selector:
    app: ratefy-gateway-app
    tier: backend
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 9090
  type: LoadBalancer