apiVersion: v1
kind: Secret
metadata:
  name: student-servicedb-login
type: Opaque
data:
  databaseName: c3R1ZGVudF9kYg==
  rootPassword: c2VjcmV0
  username: c3R1ZGVudF9kYl91c2Vy
  password: c3R1ZGVudF9kYl91c2VyX3Bhc3M=