apiVersion: v1
kind: Secret
metadata:
  name: user-servicedb-login
type: Opaque
data:
  databaseName: dXNlcl9kYg==
  rootPassword: c2VjcmV0
  username: dXNlcl9kYl91c2Vy
  password: dXNlcl9kYl91c2VyX3Bhc3M=