apiVersion: v1
kind: Secret
metadata:
  name: reward-servicedb-login
type: Opaque
data:
  databaseName: cmV3YXJkX2Ri
  rootPassword: c2VjcmV0
  username: cmV3YXJkX2RiX3VzZXI=
  password: cmV3YXJkX2RiX3VzZXJfcGFzcw==